@@@@@@@@@@@@@@ŒŒŒŒŒŒ@@ŒŒ@@ŒŒ@@@@@@@@@@@@@@
@@ŒŒŒŒŒŒŒŒŒŒ@@ŒŒ@@ŒŒ@@ŒŒ@@ŒŒ@@ŒŒŒŒŒŒŒŒŒŒ@@
@@ŒŒ@@@@@@ŒŒ@@ŒŒ@@ŒŒ@@@@ŒŒŒŒ@@ŒŒ@@@@@@ŒŒ@@
@@ŒŒ@@@@@@ŒŒ@@ŒŒŒŒŒŒŒŒŒŒ@@ŒŒ@@ŒŒ@@@@@@ŒŒ@@
@@ŒŒ@@@@@@ŒŒ@@ŒŒ@@@@@@@@@@ŒŒ@@ŒŒ@@@@@@ŒŒ@@
@@ŒŒŒŒŒŒŒŒŒŒ@@ŒŒ@@@@@@ŒŒŒŒŒŒ@@ŒŒŒŒŒŒŒŒŒŒ@@
@@@@@@@@@@@@@@ŒŒ@@ŒŒ@@ŒŒ@@ŒŒ@@@@@@@@@@@@@@
ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ@@ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
@@@@ŒŒ@@ŒŒŒŒ@@@@ŒŒŒŒ@@@@@@ŒŒ@@@@@@ŒŒ@@@@ŒŒ
ŒŒŒŒ@@@@@@ŒŒŒŒ@@@@@@ŒŒ@@ŒŒŒŒ@@@@ŒŒŒŒŒŒŒŒ@@
ŒŒŒŒŒŒŒŒŒŒ@@@@ŒŒŒŒŒŒ@@@@ŒŒŒŒ@@@@@@@@ŒŒ@@@@
ŒŒŒŒ@@ŒŒŒŒŒŒŒŒ@@ŒŒŒŒ@@ŒŒ@@@@ŒŒ@@ŒŒŒŒ@@ŒŒ@@
ŒŒ@@@@@@ŒŒŒŒ@@ŒŒŒŒŒŒŒŒ@@ŒŒ@@@@ŒŒŒŒ@@@@@@@@
ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ@@ŒŒ@@@@ŒŒŒŒ@@@@ŒŒŒŒ@@ŒŒ@@
@@@@@@@@@@@@@@ŒŒ@@ŒŒ@@@@@@@@ŒŒ@@ŒŒŒŒ@@ŒŒŒŒ
@@ŒŒŒŒŒŒŒŒŒŒ@@ŒŒŒŒ@@ŒŒ@@ŒŒŒŒ@@ŒŒ@@@@ŒŒ@@ŒŒ
@@ŒŒ@@@@@@ŒŒ@@ŒŒŒŒŒŒŒŒŒŒ@@@@@@ŒŒŒŒ@@@@@@ŒŒ
@@ŒŒ@@@@@@ŒŒ@@ŒŒ@@@@@@ŒŒŒŒŒŒŒŒŒŒ@@ŒŒŒŒ@@@@
@@ŒŒ@@@@@@ŒŒ@@ŒŒŒŒ@@ŒŒŒŒ@@@@@@@@ŒŒ@@ŒŒŒŒ@@
@@ŒŒŒŒŒŒŒŒŒŒ@@ŒŒ@@ŒŒ@@@@ŒŒŒŒ@@@@ŒŒŒŒ@@ŒŒ@@
@@@@@@@@@@@@@@ŒŒ@@@@ŒŒ@@@@ŒŒ@@ŒŒ@@ŒŒŒŒŒŒŒŒ
